Tue Nov 17 10:20: INIT: TinyMUCK 2.3a starting. --[722024414]
Tue Nov 17 10:20: INIT: Macro storage file muf/macros is tweaked. --[722024415]
Tue Nov 17 10:20: LOADING: data/in.minimal --[722024415]
Tue Nov 17 10:20: LOADING: data/in.minimal (done) --[722024415]
Tue Nov 17 10:20: ACCEPT: glia.biostr.washington.edu(3253) on fd 1. --[722024429]
Tue Nov 17 10:20: CONNECTED: Wizard(#1PW) from glia.biostr.washington.edu on fd 1. --[722024429]
Tue Nov 17 10:20: FLAG SET: MURKY set on Player Start(#100RLDJHA) by Wizard(#1PW). --[722024435]
Tue Nov 17 10:20: FLAG SET: M reset on Player Start(#100RLDJHAM) by Wizard(#1PW). --[722024443]
Tue Nov 17 10:20: SHUTDOWN: by Wizard(#1PW) --[722024448]
Tue Nov 17 10:20: DUMPING: adf/asdf.#1# --[722024448]
Tue Nov 17 10:20: DUMP ERROR: write to disk failed.  adf/asdf.#1#: No such file or directory. --[722024448]
Tue Nov 17 10:20: DUMP ERROR: write to disk failed.  muf/macros.#1#: No such file or directory. --[722024448]
Tue Nov 17 10:20: DUMPING: adf/asdf.#1# (done) --[722024448]
Sat Dec  5 16:02: INIT: TinyMUCK 2.3a starting. --[723600166]
Sat Dec  5 16:02: INIT: Macro storage file muf/macros is tweaked. --[723600166]
Sat Dec  5 16:02: LOADING: data/in.minimal --[723600166]
Sat Dec  5 16:02: LOADING: data/in.minimal (done) --[723600167]
Sat Dec  5 16:03: ACCEPT: glia.biostr.washington.edu(2263) on fd 1. --[723600183]
Sat Dec  5 16:03: CONNECTED: Wizard(#1PW) from glia.biostr.washington.edu on fd 1. --[723600183]
Sat Dec  5 16:07: PANIC: BAILOUT: caught signal 15 --[723600459]
Sat Dec  5 16:07: DUMP FAILED: No such file or directory --[723600459]
Sat Dec  5 16:07: INIT: TinyMUCK 2.3a starting. --[723600472]
Sat Dec  5 16:07: INIT: Macro storage file muf/macros is tweaked. --[723600472]
Sat Dec  5 16:07: LOADING: data/in.minimal --[723600472]
Sat Dec  5 16:07: LOADING: data/in.minimal (done) --[723600473]
Sat Dec  5 16:08: ACCEPT: glia.biostr.washington.edu(2267) on fd 1. --[723600481]
Sat Dec  5 16:08: CONNECTED: Wizard(#1PW) from glia.biostr.washington.edu on fd 1. --[723600481]
Sat Dec  5 16:08: SHUTDOWN: by Wizard(#1PW) --[723600531]
Sat Dec  5 16:08: DUMPING: asdf/asdf.#1# --[723600531]
Sat Dec  5 16:08: DUMP ERROR: write to disk failed.  asdf/asdf.#1#: No such file or directory. --[723600531]
Sat Dec  5 16:08: DUMPING: asdf/asdf.#1# (done) --[723600531]
